<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ashish Jain">
    <meta name="description" content="Welcome to the Bountiful Fruits">

    <meta property="og:title" content="This is an unofficial website for Bountiful Fruits">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ashishjain-repo.github.io/wdd230/chamber/images/logo.webp">
    <meta property="og:url" content="ashishjain-repo.github.io/wdd230">
    
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <main></main>
    <footer></footer>
</body>
</html>